/**
 * Specification of the Keccak (SHA-3) hash function.
 *
 *
 *
 * [FIPS-202]: National Institute of Standards and Technology. SHA-3 Standard:
 *     Permutation-Based Hash and Extendable-Output Functions. (Department of
 *     Commerce, Washington, D.C.), Federal Information Processing Standards
 *     Publication (FIPS) NIST FIPS 202. August 2015.
 *     @see https://dx.doi.org/10.6028/NIST.FIPS.202
 *
 * @copyright Galois, Inc. 2013 - 2024
 * @author David Lazar <lazard@galois.com>
 * @author Marcella Hastings <marcella@galois.com>
 *
 */
module Primitive::Keyless::Hash::keccak where

parameter
    /**
     * Width: the fixed length of the strings that are permuted.
     *
     * The type constraint restricts `b` to the valid permutation widths:
     * 25, 50, 100, 200, 400, 800, and 1600.
     * In particular, the final constraint enforces that `b / 25` is exactly a
     * power of two, so 0 and any other multiple of 25 are invalid.
     *
     * [FIPS-202] Section 3 (intro).
     */
    type b : #
    type constraint (fin b, b % 25 == 0, b <= 1600, (2 ^^ (lg2 (b / 25))) * 25 == b)

    /**
     * Rounds: the number of iterations of an internal transformation.
     * [FIPS-202] Section 3 (intro).
     *
     * Note: this is currently specialized to a fixed value relative to `b`.
     * This limitation matches the `Keccak-f` requirement, but is not
     * necessary for the more generic `Keccak-p`permutation.
     * For the standardized SHA3 parameter sets, only `Keccak-f` is required.
     * [FIPS-202] Section 3.4.
     *
     * @design we intend to refactor this and the RC functions to allow the
     * fully generic Keccak-p implementation.
     */
    type nr : #
    type constraint (fin nr, nr > 0, nr == 12 + 2 * (lg2 ( b / 25)))

    /**
     * Capacity parameter for the sponge construction.
     * [FIPS-202] Section 4.
     */
    type c : #
    type constraint (fin c, c < b, c > 0)

/**
 * Keccak family of sponge functions.
 *
 * At this time, the implementation is not generic with respect to the sponge
 * construction; this implementation "inlines" the sponge algorithm (Alg 8)
 * with the specific functions for Keccak (Sec 5.2).
 * [FIPS-202] Section 4, Algorithm 8; instantiated as in Section 5.2.
 */
Keccak : {d, m} (fin m) => [m] -> [d]
Keccak M = take`{front=d, back=inf} (extend (Ss ! 0)) where
    // Step 1.
    P = M # pad `{x = r, m = m}
    // Step 2.
    type n = (m + 2) /^ r
    // Step 3. `c` is a parameter for this module.
    // Step 4. Ps = P_0, ..., P_{n-1}.
    Ps = split P : [n][r]
    // Step 5.
    S = zero : [b]
    // Step 6. We create a list `Ss` instead of overwriting the variable `S`.
    Ss = [S] # [Keccak_p (S' ^ (Pi # (zero : [c]))) | Pi <- Ps | S' <- Ss]
    // Step 7 - 9. This step is sometimes known as "squeeze".
    extend : [b] -> [inf]
    extend Z = (take`{r} Z) # extend (Keccak_p Z)

private
    /**
     * Rate parameter for the sponge construction.
     * [FIPS-202] Section 4.
     */
    type r = b - c

    /**
     * State width of the permutation.
     * [FIPS-202] Section 3.1.
     */
    type w = b / 25

    /**
     * The binary logarithm of the lane size; used to determine the size of
     * the round constant.
     * [FIPS-202] Section 3.1.
     */
    type ell = lg2 w

    /**
     * State for Keccak-p[b, nr], represented as an array.
     * [FIPS-202] Section 3.1.
     */
    type State = [5][5][w]

    /**
     * Convert a string into a state array.
     * [FIPS-202] Section 3.1.2.
     */
    unflatten : [b] -> State
    unflatten p = transpose (groupBy`{5} (reverse (groupBy`{w} (reverse p))))
    /*
    unflatten p = [[[ p@(`w * (5 * y + x) + z)
        | z <- [0..(w - 1)]]
        | y <- [0..4]]
        | x <- [0..4]]
        */

    /**
     * Convert a state array into a string.
     * [FIPS-202] Section 3.1.3.
     */
    flatten : State -> [5 * 5 * w]
    flatten A = reverse (join (reverse (join (transpose A))))
    /*
    flatten A = S where
        // Cryptol's sequence representation is such that
        // `A@i@j == A[i,j,0] || A[i,j,1] || ...
        // No explicit appending or joining is needed to compute the Lanes.
        Lanes = [[ A@i@j
            | j <- [0..4]]
            | i <- [0..4]]
        Planes = [ join [Lanes@0@j, Lanes@1@j, Lanes@2@j, Lanes@3@j, Lanes@4@j]
            | j <- [0..4]]
        S = join Planes
        */

    /**
     * One of the step mappings that's part of a round of Keccak-p.
     *
     * [FIPS-202] Section 3.2.1.
     */
    θ : State -> State
    θ A = A' where
        // We don't explicitly index into the `z` coordinate here.
        C = [A@x@0 ^ A@x@1 ^ A@x@2 ^ A@x@3 ^ A@x@4
            | x <- [0..4]]
        D = [ C @ ((x - 1) % 5) ^ (C @ ((x + 1) % 5) <<< 1)
            | x <- [0..4]]
        A' = [[ A@x@y ^ D@x
            | y <- [0..4]]
            | x <- [0..4]]

    /**
     * One of the step mappings that's part of a round of Keccak-p.
     *
     * [FIPS-202] Section 3.2.2.
     */
    ρ : State -> State
    ρ A = A' where
        // Step 1.
        A1 = [[ if (x == 0) && (y == 0) then A@0@0 else zero
            | y <- [0..4]]
            | x <- [0..4]]
        // Step 2-3.
        As = [((1,0), A1)] #
            [ ((y, (2*x + 3*y) % 5), set_lane x y t Ai)
            | ((x, y), Ai) <- As
            | t <- [0..23]]
        (_, A') = As ! 0

        // Step 3a. Update the lane defined by x' and y'.
        set_lane x' y' t Ai = [[
            if (x' == x) && (y' == y) then A@x@y <<< ((t+1)*(t+2)/2)
            else Ai@x@y
            | y <- [0..4]]
            | x <- [0..4]]

    /**
     * One of the step mappings that's part of a round of Keccak-p.
     *
     * [FIPS-202] Section 3.2.3.
     */
    π : State -> State
    π A = [[ A @((x + 3 * y) % 5) @x
        | y <- [0..4]]
        | x <- [0..4]]

    /**
     * One of the step mappings that's part of a round of Keccak-p.
     *
     * [FIPS-202] Section 3.2.4.
     */
    χ : State -> State
    // bitwise XOR 1 is equivalent to bitwise NOT. Since we're operating over
    // the whole z-axis Lane/Plane/???, it's easier to use `~`.
    χ A = [[ A @x @y ^ (~A @((x + 1) % 5) @y && A @((x + 2) % 5) @y)
        | y <- [0..4]]
        | x <- [0..4]]

    /**
     * TODO: consider hardcoding this.
     */
    rc : Integer -> Bit
    rc t = if t % 255 == 0 then 1 // Step 1.
        else Rs @ (t % 255) @0 // Step 4.
        where
            // Step 2 - 3.
            Rs = [0b10000000] # [lfsr R | R <- Rs ]

            // Step 3. Linear feedback shift register.
            // Note that f is done manually in the return value.
            lfsr : [8] -> [8]
            lfsr Rin = [R0, R@1, R@2, R@3, R4, R5, R6, R@7]
                where
                    R = 0b0 # Rin
                    R0 = R@0 ^ R@8
                    R4 = R@4 ^ R@8
                    R5 = R@5 ^ R@8
                    R6 = R@6 ^ R@8

    /**
     * One of the step mappings that's part of a round of Keccak-p.
     *
     * [FIPS-202] Section 3.2.5, Algorithm 6.
     */
    ι : State -> Integer -> State
    ι A ir = A'' where
        // Step 1.
        A' = A
        // Step 2.
        RC0 = zero : [w]
        // Step 3. 0 is the identity for XOR, so we iteratively set the
        // `2^j-1`th element by XORing the previously-set bits of RC with the
        // correct value at the desired index.
        RCs = [RC0] # [RC' ^ (zext`{w} [rc (j + 7 * ir)] << (2^^j - 1))
            | RC' <- RCs
            | j <- [0..ell] ]
        RC = (RCs ! 0) : [w]
        // Step 4.
        A'' = [[ if (x == 0) && (y == 0) then A'@0@0 ^ RC else A'@x@y
            | y <- [0..4]]
            | x <- [0..4]]

    /**
     * Padding rule `pad10*1`.
     *
     * This function produces padding e.g. a string with an appropriate length
     * to append to another string.
     * [FIPS-202] Section 5.1.
     *
     * Note: The spec says the output length is a positive multiple of `x` and
     * defines it to be, basically: `(- m - 2) mod x + 2`. We can't encode this
     * exactly as-is in the type signature because Cryptol doesn't support
     * negative numbers in types (`-m`). Instead, we do the following:
     *      (m + 2)           : The minimum length of the original message and
     *                        : the padding
     *      (m + 2) /^ x      : The multiplier of `x` that determines the
     *                        : ultimate length of the message + padding
     * x * ((m + 2) /^ x)     : The total length of the message + padding
     * x * ((m + 2) /^ x) - m : The total length of the padding alone
     */
    pad : {x, m} (fin x, fin m, x >= 1) => [x * ((m + 2) /^ x) - m]
    pad = [1] # zero # [1]

    /**
     * Keccak-p family of permutations.
     *
     * [FIPS-202] Section 3.4.
     */
    Keccak_p : [b] -> [b]
    Keccak_p S = S'
        where
            A0 = unflatten S
            Rnd ir A = ι (χ (π (ρ (θ A)))) ir
            // TODO: fix this bound
            rounds = [A0] # [ Rnd ir A | ir <- [0..12 + 2 * ell - 1] | A <- rounds ]
            S' = flatten (rounds ! 0)

/**
 * See https://keccak.team/files/Keccak-reference-3.0.pdf, Section 1.2
 * ```repl
 * :prove unflatten_correct
 * ```
 */
unflatten_correct : [12] -> [12] -> [12] -> [b] -> Bit
property unflatten_correct x y z p =
    x < 5 ==> y < 5 ==> z < (`w:[12]) ==>
    p@((5*y + x)*`w + z) == unflatten p @ x @ y ! z

/**
 * Flatten and unflatten must be each other's inverses.
 * ```repl
 * :prove flatten_correct
 * ```
 */
property flatten_correct s = unflatten (flatten s) == s


